{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "modules-left": [
    "sway/workspaces"
    // "bluetooth",
    // "cpu",
    // "memory",
    //"backlight",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    //"bluetooth",
    //"network",
    "pulseaudio",
    "sway/language",
    "cpu",
    "memory",
    "battery",
    "tray",
  ],
  "tray": {
    "icon-size": 24,
    "spacing": 10,
  },
  "sway/language": {
    //"format": "<span font='14'>п„њ </span> {short}",
    "format": "<span font='14'>у°ЊЊ </span>{short}  ",
    //"format": "{short}",

  },
  "clock": {
    "format": "{:%b %d   %I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a %b %d %Y   %I:%M %p}",
    "interval": 1,
  },
  "window": {
    "format": "{}",
    // "format-alt": "{app_id}",
    "tooltip": false, // Optional: show the window title as a tooltip
  },
  "cpu": {
    "format": " <span font='14'>п‹› </span>{usage}%",
    "format-alt": " <span font='14'>п‹› </span>{usage}%",
    "tooltip": false,
    "interval": 1,
  },
  "memory": {
    "states": {
      "c": 69, // critical
      "h": 55, // high
      "m": 30, // medium
    },
    "interval": 1,
    "format": "",
    //"format-alt": "у°ѕ†  {used:0.1f} GiB",
    //"format-alt-m": "у°ѕ…  {used:0.1f} GiB",
    //"format-alt-h": "у°“…  {used:0.1f} GiB",
     "format-alt": "<span font='14'>mem:</span>{percentage}%  ",
     "format": "у°ѕ† {percentage}%",
     "format-m": "у°ѕ… {percentage}%",
     "format-h": "у°“… {percentage}%",
     "format-c": "пђЎ  {percentage}%",
    //"format-alt-c": "пђЎ  {used:0.1f} GiB",
     //"format-alt": "у°ѕ†  {percentage}%",
     "format-alt-m": "у°ѕ…  {percentage}%  ",
     "format-alt-h": "у°“…  {percentage}%  ",
     "format-alt-c": "пђЎ  {percentage}%  ",
    "max-length": 10,
    "tooltip": false,
  },
  "temperature": {
    "format": "<span font='14'>п‹‰ </span> {}В°",
    "interval": 10,
  },
  "backlight": {
    // "device": "acpi_video1",
    //"format": "",
    "format": "<span font='14'>{icon}</span> ",
    "format-alt": "<span font='14'>{icon}</span> {percent}%",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  "battery": {
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 40,
      "critical": 30,
    },
    "format-alt": "<span font='14'>{icon}</span>",
    "format": "<span font='14'>{icon}</span> {capacity}%",
    "format-full": "<span font='14'>{icon}</span> {capacity}%",
    "format-charging": "<span font='14'>у°‚„</span> {capacity}%",
    "format-plugged": "<span font='14'>у°‚„</span>  ",
    "format-icons": ["у°Ѓє", "у°Ѓј", "у°Ѓѕ", "у°‚Ђ", "у°‚‚"],
    // "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },
  "network": {
    "format-wifi": "<span font='10'>{icon}</span>",
    "format-ethernet": "<span font='14'>у°€Ђ</span>",
    "format-disconnected": "<span font='14'>у°¤­</span>",
    "format-alt": "{bandwidthDownBytes}",
    "interval": 1,
    "format-icons": ["п‹Ћ", "п‡«", "п‡«", "п‡«", "п‡«"],
  },
  "pulseaudio": {
    "format-alt": "<span font='14'>{icon}</span>  ",
    "format": "<span font='14'>{icon}</span>{volume}%   ",
    "format-muted": "<span font='14'>у°ќџ</span>",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      // "headphone": "пЂҐ ",
      // "hands-free": "пЂҐ ",
      // "headset": "пЂҐ ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["у°–Ђ ", "у°•ѕ "],
    },
  },
  "bluetooth": {
    "format": "<span font='12'>пЉ“</span>",
    "format-disabled": "<span font='12'>у°‚І</span>",
    "format-connected": "<span font='12'>у°‚±</span>",
    // "on-click": "blueberry",
  },
}
